Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.00      0.01     0.01     1000     0.01     0.01  ehdb_next_line
  0.00      0.01     0.00    23758     0.00     0.00  write_int
  0.00      0.01     0.00    18886     0.00     0.00  next_int
  0.00      0.01     0.00    13576     0.00     0.00  write_float
  0.00      0.01     0.00    10792     0.00     0.00  next_float
  0.00      0.01     0.00    10585     0.00     0.00  ehdb_get_record_num
  0.00      0.01     0.00    10182     0.00     0.00  write_str
  0.00      0.01     0.00     8094     0.00     0.00  next_str
  0.00      0.01     0.00     7122     0.00     0.00  ehdb_free_begin
  0.00      0.01     0.00     6788     0.00     0.00  write_char
  0.00      0.01     0.00     5396     0.00     0.00  next_char
  0.00      0.01     0.00     4424     0.00     0.00  ehdb_free_end
  0.00      0.01     0.00     4085     0.00     0.00  find_page
  0.00      0.01     0.00     4085     0.00     0.00  load_page
  0.00      0.01     0.00     3459     0.00     0.00  ehdb_hash_func
  0.00      0.01     0.00     3459     0.00     0.00  ehdb_hash_l
  0.00      0.01     0.00     3456     0.00     0.00  ehdb_set_free_end
  0.00      0.01     0.00     3456     0.00     0.00  ehdb_set_page_record_num
  0.00      0.01     0.00     3394     0.00     0.00  ehdb_record2page_record
  0.00      0.01     0.00     3000     0.00     0.00  ints2date
  0.00      0.01     0.00     2698     0.00     0.00  ehdb_page_record2record
  0.00      0.01     0.00     2531     0.00     0.00  ehdb_get_bucket_id_by_hvalue
  0.00      0.01     0.00     2001     0.00     0.00  ehdb_test_eof
  0.00      0.01     0.00     1364     0.00     0.00  ehdb_get_key
  0.00      0.01     0.00     1035     0.00     0.00  ehdb_get_bucket_page_by_hvalue
  0.00      0.01     0.00     1030     0.00     0.00  ehdb_test_record_size
  0.00      0.01     0.00     1030     0.00     0.00  is_overflow
  0.00      0.01     0.00     1000     0.00     0.00  ehdb_raw2record
  0.00      0.01     0.00     1000     0.00     0.00  ehdb_single_insert
  0.00      0.01     0.00     1000     0.00     0.00  ehdb_write_record
  0.00      0.01     0.00      402     0.00     0.00  ehdb_inc_IO_record
  0.00      0.01     0.00      305     0.00     0.00  ehdb_get_index_page
  0.00      0.01     0.00      248     0.00     0.00  available_page_pos
  0.00      0.01     0.00      248     0.00     0.00  swap_out_page
  0.00      0.01     0.00      215     0.00     0.00  ehdb_copy_from_file
  0.00      0.01     0.00      214     0.00     0.00  ehdb_get_bucket_page
  0.00      0.01     0.00      187     0.00     0.00  ehdb_save_to_file
  0.00      0.01     0.00       92     0.00     0.00  ehdb_set_page_depth
  0.00      0.01     0.00       62     0.00     0.00  ehdb_init_page_free_end
  0.00      0.01     0.00       62     0.00     0.00  ehdb_init_page_link
  0.00      0.01     0.00       62     0.00     0.00  ehdb_init_page_record_num
  0.00      0.01     0.00       42     0.00     0.00  date2ints
  0.00      0.01     0.00       33     0.00     0.00  ehdb_make_available_page
  0.00      0.01     0.00       33     0.00     0.00  ehdb_new_page
  0.00      0.01     0.00       30     0.00     0.00  ehdb_get_depth
  0.00      0.01     0.00       30     0.00     0.00  ehdb_split_bucket
  0.00      0.01     0.00       14     0.00     0.00  ehdb_record2raw
  0.00      0.01     0.00        5     0.00     0.00  ehdb_double_index
  0.00      0.01     0.00        5     0.00     0.00  ehdb_query
  0.00      0.01     0.00        5     0.00     0.00  select_sort
  0.00      0.01     0.00        1     0.00     0.00  ehdb_buffer_init
  0.00      0.01     0.00        1     0.00    10.00  ehdb_bulk_insert
  0.00      0.01     0.00        1     0.00     0.00  ehdb_bulk_query
  0.00      0.01     0.00        1     0.00     0.00  ehdb_file_buckets_init
  0.00      0.01     0.00        1     0.00     0.00  ehdb_file_close
  0.00      0.01     0.00        1     0.00     0.00  ehdb_file_init
  0.00      0.01     0.00        1     0.00     0.00  ehdb_init
  0.00      0.01     0.00        1     0.00     0.00  ehdb_parse_start
  0.00      0.01     0.00        1     0.00     0.00  ehdb_save_pages
  0.00      0.01     0.00        1     0.00     0.00  ehdb_statistics
  0.00      0.01     0.00        1     0.00     0.00  ehdb_statistics_init
  0.00      0.01     0.00        1     0.00     0.00  faddr_inc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time    self  children    called     name
                0.01    0.00    1000/1000        ehdb_bulk_insert [2]
[1]    100.0    0.01    0.00    1000         ehdb_next_line [1]
                0.00    0.00    1000/2001        ehdb_test_eof [25]
                0.00    0.00    1000/1000        ehdb_raw2record [30]
-----------------------------------------------
                0.00    0.01       1/1           main [3]
[2]    100.0    0.00    0.01       1         ehdb_bulk_insert [2]
                0.01    0.00    1000/1000        ehdb_next_line [1]
                0.00    0.00    1001/2001        ehdb_test_eof [25]
                0.00    0.00    1000/1000        ehdb_single_insert [31]
                0.00    0.00       1/1           ehdb_parse_start [59]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.01                 main [3]
                0.00    0.01       1/1           ehdb_bulk_insert [2]
                0.00    0.00       1/1           ehdb_init [58]
                0.00    0.00       1/1           ehdb_bulk_query [54]
                0.00    0.00       1/1           ehdb_statistics [61]
                0.00    0.00       1/1           ehdb_save_pages [60]
                0.00    0.00       1/1           ehdb_file_close [56]
-----------------------------------------------
                0.00    0.00   23758/23758       ehdb_record2page_record [21]
[4]      0.0    0.00    0.00   23758         write_int [4]
-----------------------------------------------
                0.00    0.00   18886/18886       ehdb_page_record2record [23]
[5]      0.0    0.00    0.00   18886         next_int [5]
-----------------------------------------------
                0.00    0.00   13576/13576       ehdb_record2page_record [21]
[6]      0.0    0.00    0.00   13576         write_float [6]
-----------------------------------------------
                0.00    0.00   10792/10792       ehdb_page_record2record [23]
[7]      0.0    0.00    0.00   10792         next_float [7]
-----------------------------------------------
                0.00    0.00       5/10585       ehdb_query [51]
                0.00    0.00      64/10585       ehdb_statistics [61]
                0.00    0.00    3394/10585       ehdb_record2page_record [21]
                0.00    0.00    7122/10585       ehdb_free_begin [11]
[8]      0.0    0.00    0.00   10585         ehdb_get_record_num [8]
-----------------------------------------------
                0.00    0.00   10182/10182       ehdb_record2page_record [21]
[9]      0.0    0.00    0.00   10182         write_str [9]
-----------------------------------------------
                0.00    0.00    8094/8094        ehdb_page_record2record [23]
[10]     0.0    0.00    0.00    8094         next_str [10]
-----------------------------------------------
                0.00    0.00    1030/7122        is_overflow [29]
                0.00    0.00    2698/7122        ehdb_page_record2record [23]
                0.00    0.00    3394/7122        ehdb_record2page_record [21]
[11]     0.0    0.00    0.00    7122         ehdb_free_begin [11]
                0.00    0.00    7122/10585       ehdb_get_record_num [8]
-----------------------------------------------
                0.00    0.00    6788/6788        ehdb_record2page_record [21]
[12]     0.0    0.00    0.00    6788         write_char [12]
-----------------------------------------------
                0.00    0.00    5396/5396        ehdb_page_record2record [23]
[13]     0.0    0.00    0.00    5396         next_char [13]
-----------------------------------------------
                0.00    0.00    1030/4424        is_overflow [29]
                0.00    0.00    3394/4424        ehdb_record2page_record [21]
[14]     0.0    0.00    0.00    4424         ehdb_free_end [14]
-----------------------------------------------
                0.00    0.00    4085/4085        load_page [16]
[15]     0.0    0.00    0.00    4085         find_page [15]
-----------------------------------------------
                0.00    0.00     214/4085        ehdb_get_bucket_page [38]
                0.00    0.00     305/4085        ehdb_get_index_page [34]
                0.00    0.00    1035/4085        ehdb_get_bucket_page_by_hvalue [27]
                0.00    0.00    2531/4085        ehdb_get_bucket_id_by_hvalue [24]
[16]     0.0    0.00    0.00    4085         load_page [16]
                0.00    0.00    4085/4085        find_page [15]
                0.00    0.00     215/248         available_page_pos [35]
                0.00    0.00     215/215         ehdb_copy_from_file [37]
-----------------------------------------------
                0.00    0.00       5/3459        ehdb_query [51]
                0.00    0.00      60/3459        ehdb_write_record [32]
                0.00    0.00    1000/3459        ehdb_single_insert [31]
                0.00    0.00    2394/3459        ehdb_split_bucket [48]
[17]     0.0    0.00    0.00    3459         ehdb_hash_func [17]
                0.00    0.00    3459/3459        ehdb_hash_l [18]
-----------------------------------------------
                0.00    0.00    3459/3459        ehdb_hash_func [17]
[18]     0.0    0.00    0.00    3459         ehdb_hash_l [18]
-----------------------------------------------
                0.00    0.00      62/3456        ehdb_init_page_free_end [41]
                0.00    0.00    3394/3456        ehdb_record2page_record [21]
[19]     0.0    0.00    0.00    3456         ehdb_set_free_end [19]
-----------------------------------------------
                0.00    0.00      62/3456        ehdb_init_page_record_num [43]
                0.00    0.00    3394/3456        ehdb_record2page_record [21]
[20]     0.0    0.00    0.00    3456         ehdb_set_page_record_num [20]
-----------------------------------------------
                0.00    0.00    1000/3394        ehdb_write_record [32]
                0.00    0.00    2394/3394        ehdb_split_bucket [48]
[21]     0.0    0.00    0.00    3394         ehdb_record2page_record [21]
                0.00    0.00   23758/23758       write_int [4]
                0.00    0.00   13576/13576       write_float [6]
                0.00    0.00   10182/10182       write_str [9]
                0.00    0.00    6788/6788        write_char [12]
                0.00    0.00    3394/7122        ehdb_free_begin [11]
                0.00    0.00    3394/4424        ehdb_free_end [14]
                0.00    0.00    3394/10585       ehdb_get_record_num [8]
                0.00    0.00    3394/3456        ehdb_set_page_record_num [20]
                0.00    0.00    3394/3456        ehdb_set_free_end [19]
-----------------------------------------------
                0.00    0.00    3000/3000        ehdb_raw2record [30]
[22]     0.0    0.00    0.00    3000         ints2date [22]
-----------------------------------------------
                0.00    0.00     304/2698        ehdb_query [51]
                0.00    0.00    2394/2698        ehdb_split_bucket [48]
[23]     0.0    0.00    0.00    2698         ehdb_page_record2record [23]
                0.00    0.00   18886/18886       next_int [5]
                0.00    0.00   10792/10792       next_float [7]
                0.00    0.00    8094/8094        next_str [10]
                0.00    0.00    5396/5396        next_char [13]
                0.00    0.00    2698/7122        ehdb_free_begin [11]
-----------------------------------------------
                0.00    0.00    1035/2531        ehdb_get_bucket_page_by_hvalue [27]
                0.00    0.00    1496/2531        ehdb_split_bucket [48]
[24]     0.0    0.00    0.00    2531         ehdb_get_bucket_id_by_hvalue [24]
                0.00    0.00    2531/4085        load_page [16]
-----------------------------------------------
                0.00    0.00    1000/2001        ehdb_next_line [1]
                0.00    0.00    1001/2001        ehdb_bulk_insert [2]
[25]     0.0    0.00    0.00    2001         ehdb_test_eof [25]
-----------------------------------------------
                0.00    0.00      60/1364        ehdb_write_record [32]
                0.00    0.00     304/1364        ehdb_query [51]
                0.00    0.00    1000/1364        ehdb_single_insert [31]
[26]     0.0    0.00    0.00    1364         ehdb_get_key [26]
-----------------------------------------------
                0.00    0.00       5/1035        ehdb_query [51]
                0.00    0.00      30/1035        ehdb_write_record [32]
                0.00    0.00    1000/1035        ehdb_single_insert [31]
[27]     0.0    0.00    0.00    1035         ehdb_get_bucket_page_by_hvalue [27]
                0.00    0.00    1035/2531        ehdb_get_bucket_id_by_hvalue [24]
                0.00    0.00    1035/4085        load_page [16]
-----------------------------------------------
                0.00    0.00    1030/1030        is_overflow [29]
[28]     0.0    0.00    0.00    1030         ehdb_test_record_size [28]
-----------------------------------------------
                0.00    0.00    1030/1030        ehdb_write_record [32]
[29]     0.0    0.00    0.00    1030         is_overflow [29]
                0.00    0.00    1030/4424        ehdb_free_end [14]
                0.00    0.00    1030/7122        ehdb_free_begin [11]
                0.00    0.00    1030/1030        ehdb_test_record_size [28]
-----------------------------------------------
                0.00    0.00    1000/1000        ehdb_next_line [1]
[30]     0.0    0.00    0.00    1000         ehdb_raw2record [30]
                0.00    0.00    3000/3000        ints2date [22]
-----------------------------------------------
                0.00    0.00    1000/1000        ehdb_bulk_insert [2]
[31]     0.0    0.00    0.00    1000         ehdb_single_insert [31]
                0.00    0.00    1000/1364        ehdb_get_key [26]
                0.00    0.00    1000/3459        ehdb_hash_func [17]
                0.00    0.00    1000/1035        ehdb_get_bucket_page_by_hvalue [27]
                0.00    0.00    1000/1000        ehdb_write_record [32]
-----------------------------------------------
                0.00    0.00    1000/1000        ehdb_single_insert [31]
[32]     0.0    0.00    0.00    1000         ehdb_write_record [32]
                0.00    0.00    1030/1030        is_overflow [29]
                0.00    0.00    1000/3394        ehdb_record2page_record [21]
                0.00    0.00      60/1364        ehdb_get_key [26]
                0.00    0.00      60/3459        ehdb_hash_func [17]
                0.00    0.00      30/30          ehdb_split_bucket [48]
                0.00    0.00      30/1035        ehdb_get_bucket_page_by_hvalue [27]
-----------------------------------------------
                0.00    0.00     187/402         ehdb_save_to_file [39]
                0.00    0.00     215/402         ehdb_copy_from_file [37]
[33]     0.0    0.00    0.00     402         ehdb_inc_IO_record [33]
-----------------------------------------------
                0.00    0.00       1/305         ehdb_file_buckets_init [55]
                0.00    0.00      64/305         ehdb_statistics [61]
                0.00    0.00     116/305         ehdb_split_bucket [48]
                0.00    0.00     124/305         ehdb_double_index [50]
[34]     0.0    0.00    0.00     305         ehdb_get_index_page [34]
                0.00    0.00     305/4085        load_page [16]
-----------------------------------------------
                0.00    0.00      33/248         ehdb_make_available_page [45]
                0.00    0.00     215/248         load_page [16]
[35]     0.0    0.00    0.00     248         available_page_pos [35]
                0.00    0.00     240/248         swap_out_page [36]
-----------------------------------------------
                0.00    0.00       8/248         ehdb_save_pages [60]
                0.00    0.00     240/248         available_page_pos [35]
[36]     0.0    0.00    0.00     248         swap_out_page [36]
                0.00    0.00     187/187         ehdb_save_to_file [39]
-----------------------------------------------
                0.00    0.00     215/215         load_page [16]
[37]     0.0    0.00    0.00     215         ehdb_copy_from_file [37]
                0.00    0.00     215/402         ehdb_inc_IO_record [33]
-----------------------------------------------
                0.00    0.00      64/214         ehdb_statistics [61]
                0.00    0.00     150/214         ehdb_split_bucket [48]
[38]     0.0    0.00    0.00     214         ehdb_get_bucket_page [38]
                0.00    0.00     214/4085        load_page [16]
-----------------------------------------------
                0.00    0.00     187/187         swap_out_page [36]
[39]     0.0    0.00    0.00     187         ehdb_save_to_file [39]
                0.00    0.00     187/402         ehdb_inc_IO_record [33]
-----------------------------------------------
                0.00    0.00      32/92          ehdb_new_page [46]
                0.00    0.00      60/92          ehdb_split_bucket [48]
[40]     0.0    0.00    0.00      92         ehdb_set_page_depth [40]
-----------------------------------------------
                0.00    0.00      30/62          ehdb_split_bucket [48]
                0.00    0.00      32/62          ehdb_new_page [46]
[41]     0.0    0.00    0.00      62         ehdb_init_page_free_end [41]
                0.00    0.00      62/3456        ehdb_set_free_end [19]
-----------------------------------------------
                0.00    0.00      30/62          ehdb_split_bucket [48]
                0.00    0.00      32/62          ehdb_new_page [46]
[42]     0.0    0.00    0.00      62         ehdb_init_page_link [42]
-----------------------------------------------
                0.00    0.00      30/62          ehdb_split_bucket [48]
                0.00    0.00      32/62          ehdb_new_page [46]
[43]     0.0    0.00    0.00      62         ehdb_init_page_record_num [43]
                0.00    0.00      62/3456        ehdb_set_page_record_num [20]
-----------------------------------------------
                0.00    0.00      42/42          ehdb_record2raw [49]
[44]     0.0    0.00    0.00      42         date2ints [44]
-----------------------------------------------
                0.00    0.00      33/33          ehdb_new_page [46]
[45]     0.0    0.00    0.00      33         ehdb_make_available_page [45]
                0.00    0.00      33/248         available_page_pos [35]
-----------------------------------------------
                0.00    0.00       3/33          ehdb_file_buckets_init [55]
                0.00    0.00      30/33          ehdb_split_bucket [48]
[46]     0.0    0.00    0.00      33         ehdb_new_page [46]
                0.00    0.00      33/33          ehdb_make_available_page [45]
                0.00    0.00      32/62          ehdb_init_page_free_end [41]
                0.00    0.00      32/62          ehdb_init_page_record_num [43]
                0.00    0.00      32/62          ehdb_init_page_link [42]
                0.00    0.00      32/92          ehdb_set_page_depth [40]
-----------------------------------------------
                0.00    0.00      30/30          ehdb_split_bucket [48]
[47]     0.0    0.00    0.00      30         ehdb_get_depth [47]
-----------------------------------------------
                0.00    0.00      30/30          ehdb_write_record [32]
[48]     0.0    0.00    0.00      30         ehdb_split_bucket [48]
                0.00    0.00    2394/2698        ehdb_page_record2record [23]
                0.00    0.00    2394/3459        ehdb_hash_func [17]
                0.00    0.00    2394/3394        ehdb_record2page_record [21]
                0.00    0.00    1496/2531        ehdb_get_bucket_id_by_hvalue [24]
                0.00    0.00     150/214         ehdb_get_bucket_page [38]
                0.00    0.00     116/305         ehdb_get_index_page [34]
                0.00    0.00      60/92          ehdb_set_page_depth [40]
                0.00    0.00      30/30          ehdb_get_depth [47]
                0.00    0.00      30/33          ehdb_new_page [46]
                0.00    0.00      30/62          ehdb_init_page_free_end [41]
                0.00    0.00      30/62          ehdb_init_page_record_num [43]
                0.00    0.00      30/62          ehdb_init_page_link [42]
                0.00    0.00       5/5           ehdb_double_index [50]
-----------------------------------------------
                0.00    0.00      14/14          ehdb_query [51]
[49]     0.0    0.00    0.00      14         ehdb_record2raw [49]
                0.00    0.00      42/42          date2ints [44]
-----------------------------------------------
                0.00    0.00       5/5           ehdb_split_bucket [48]
[50]     0.0    0.00    0.00       5         ehdb_double_index [50]
                0.00    0.00     124/305         ehdb_get_index_page [34]
-----------------------------------------------
                0.00    0.00       5/5           ehdb_bulk_query [54]
[51]     0.0    0.00    0.00       5         ehdb_query [51]
                0.00    0.00     304/2698        ehdb_page_record2record [23]
                0.00    0.00     304/1364        ehdb_get_key [26]
                0.00    0.00      14/14          ehdb_record2raw [49]
                0.00    0.00       5/3459        ehdb_hash_func [17]
                0.00    0.00       5/1035        ehdb_get_bucket_page_by_hvalue [27]
                0.00    0.00       5/10585       ehdb_get_record_num [8]
                0.00    0.00       5/5           select_sort [52]
-----------------------------------------------
                0.00    0.00       5/5           ehdb_query [51]
[52]     0.0    0.00    0.00       5         select_sort [52]
-----------------------------------------------
                0.00    0.00       1/1           ehdb_init [58]
[53]     0.0    0.00    0.00       1         ehdb_buffer_init [53]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[54]     0.0    0.00    0.00       1         ehdb_bulk_query [54]
                0.00    0.00       5/5           ehdb_query [51]
-----------------------------------------------
                0.00    0.00       1/1           ehdb_init [58]
[55]     0.0    0.00    0.00       1         ehdb_file_buckets_init [55]
                0.00    0.00       3/33          ehdb_new_page [46]
                0.00    0.00       1/305         ehdb_get_index_page [34]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[56]     0.0    0.00    0.00       1         ehdb_file_close [56]
-----------------------------------------------
                0.00    0.00       1/1           ehdb_init [58]
[57]     0.0    0.00    0.00       1         ehdb_file_init [57]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[58]     0.0    0.00    0.00       1         ehdb_init [58]
                0.00    0.00       1/1           ehdb_buffer_init [53]
                0.00    0.00       1/1           ehdb_file_init [57]
                0.00    0.00       1/1           ehdb_statistics_init [62]
                0.00    0.00       1/1           ehdb_file_buckets_init [55]
-----------------------------------------------
                0.00    0.00       1/1           ehdb_bulk_insert [2]
[59]     0.0    0.00    0.00       1         ehdb_parse_start [59]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[60]     0.0    0.00    0.00       1         ehdb_save_pages [60]
                0.00    0.00       8/248         swap_out_page [36]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[61]     0.0    0.00    0.00       1         ehdb_statistics [61]
                0.00    0.00      64/305         ehdb_get_index_page [34]
                0.00    0.00      64/214         ehdb_get_bucket_page [38]
                0.00    0.00      64/10585       ehdb_get_record_num [8]
                0.00    0.00       1/1           faddr_inc [63]
-----------------------------------------------
                0.00    0.00       1/1           ehdb_init [58]
[62]     0.0    0.00    0.00       1         ehdb_statistics_init [62]
-----------------------------------------------
                0.00    0.00       1/1           ehdb_statistics [61]
[63]     0.0    0.00    0.00       1         faddr_inc [63]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [35] available_page_pos     [33] ehdb_inc_IO_record     [61] ehdb_statistics
  [44] date2ints              [58] ehdb_init              [62] ehdb_statistics_init
  [53] ehdb_buffer_init       [41] ehdb_init_page_free_end [25] ehdb_test_eof
   [2] ehdb_bulk_insert       [42] ehdb_init_page_link    [28] ehdb_test_record_size
  [54] ehdb_bulk_query        [43] ehdb_init_page_record_num [32] ehdb_write_record
  [37] ehdb_copy_from_file    [45] ehdb_make_available_page [63] faddr_inc
  [50] ehdb_double_index      [46] ehdb_new_page          [15] find_page
  [55] ehdb_file_buckets_init  [1] ehdb_next_line         [22] ints2date
  [56] ehdb_file_close        [23] ehdb_page_record2record [29] is_overflow
  [57] ehdb_file_init         [59] ehdb_parse_start       [16] load_page
  [11] ehdb_free_begin        [51] ehdb_query             [13] next_char
  [14] ehdb_free_end          [30] ehdb_raw2record         [7] next_float
  [24] ehdb_get_bucket_id_by_hvalue [21] ehdb_record2page_record [5] next_int
  [38] ehdb_get_bucket_page   [49] ehdb_record2raw        [10] next_str
  [27] ehdb_get_bucket_page_by_hvalue [60] ehdb_save_pages [52] select_sort
  [47] ehdb_get_depth         [39] ehdb_save_to_file      [36] swap_out_page
  [34] ehdb_get_index_page    [19] ehdb_set_free_end      [12] write_char
  [26] ehdb_get_key           [40] ehdb_set_page_depth     [6] write_float
   [8] ehdb_get_record_num    [20] ehdb_set_page_record_num [4] write_int
  [17] ehdb_hash_func         [31] ehdb_single_insert      [9] write_str
  [18] ehdb_hash_l            [48] ehdb_split_bucket
